INSTALL_KUBECUBE_PIVOT="true"

INSTALL_KUBECUBE_MEMBER="false"

INSTALL_KUBERNETES="true"

NODE_MODE="node-join-master" # "control-plane-master", "master","node-join-control-plane", "node-join-master"

MEMBER_CLUSTER_NAME="member-cluster-1"

CONTROL_PLANE_ENDPOINT="" #{ip}:{port} , dns

MASTER_IP="10.173.32.7"

LOCAL_IP="10.173.32.8"

ZONE="ch" # ch, others

KUBERNETES_VERSION="1.19.0"

MASTER_USER="root"

ACCESS_PASSWORD="1" # 123456

ACCESS_PRIVATE_KEY_PATH="/root/.ssh/id_rsa" # /root/.ssh/id_rsa